from django.http import HttpResponse
from django.shortcuts import render
import json

from .models import Choice, Variant


def detail(request, choice_id):
    return HttpResponse("You're looking at choice %s." % choice_id)

def index(request):
    latest_choice_list = Choice.objects.all()
    context = {'latest_choice_list': latest_choice_list}
    return render(request, 'schemegen/index.html', context)

def kek(request):
    latest_choice_list = Choice.objects.all()
    context = {'latest_choice_list': latest_choice_list}
    return render(request, 'schemegen/kek.html', context)

def convert(request):
    result = [Variant.objects.get(id=int(request.POST[f'variant_choice{c.id}'])).text_repr
            for c in Choice.objects.all()]
    text = """
    ИСКОВОЕ ЗАЯВЛЕНИЕ
о расторжении брака и разделе общего имущества супругов

Истец вступил(а) в брак с ответчиком ____________________________. (число, месяц, год).
Брак зарегистрирован __________________________ (наименование органа ЗАГСа), актовая запись N ____
{}
Совместная жизнь истца и ответчика не сложилась

_______________________________________________________________. (указать причины)

Брачные отношения между истцом и ответчиком прекращены с

______________________, общее хозяйство не ведется. (год, месяц)

Примирение между истцом и ответчиком невозможно. {}
Ответчик на расторжение брака {} ___________
{}
Общая стоимость совместно нажитого имущества составляет ___________ рублей, что подтверждается _______________
{}
В соответствии со ст. 39 Семейного кодекса Российской Федерации при разделе общего имущества супругов и определении долей в этом имуществе доли супругов признаются равными, если иное не предусмотрено договором между супругами.

Суд вправе отступить от начала равенства долей супругов в их общем имуществе исходя из интересов несовершеннолетних детей и (или) исходя из заслуживающего внимания интереса одного из супругов, в частности в случаях, если другой супруг не получал доходов по неуважительным причинам или расходовал общее имущество супругов в ущерб интересам семьи.

Общие долги супругов при разделе общего имущества супругов распределяются между супругами пропорционально присужденным им долям. На основании вышеизложенного и в соответствии со ст. ст. 23 (22), 38, 39 Семейного кодекса Российской Федерации, руководствуясь п. 1 ст. 98, ст. ст. 131, 132 Гражданского процессуального кодекса Российской Федерации,

ПРОШУ:

1. Расторгнуть брак между истцом и ответчиком, зарегистрированный

_______________________ (дата регистрации брака) в _______________________

(наименование органа ЗАГСа), актовая запись N __________.

2. Разделить имущество, являющееся общей совместной собственностью, выделив истцу _____________________________________________________________(наименование вещей, стоимость каждого предмета) на общую сумму ______________ рублей.

Ответчику выделить____________________________________________________(наименование вещей, стоимость каждого предмета) на общую сумму ______________ рублей.

3. Общие долги распределить между истцом и ответчиком пропорционально присужденным долям следующим образом: ____________________.
4. {}
    """.format(*result)

    return HttpResponse(text)

